<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Telegram Premium Бесплатно</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<link rel="shortcut icon" href="777.png">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="landingpage">
  <div class="navbar">
    <a class="navlogo">Telegram Premium</a>
    <button class="hamburger">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
          <path d="M3 12h18M3 6h18M3 18h18"/>
        </svg>
      </button>
    <div class="navlinkwrap">
      <span class="navlink selectedlink"></span>
      <span class="navlink"></span>
      <span class="navlink"></span>
      <span class="navlink"></span>
    </div>
    <div class="buttonwrap">
      <button class="createbtn"></button>
    </div>
  </div>
  <div class="box">
    <div class="infobox">
      <p class="infobox-boldtext">
        Telegram Premium Бесплатно.
      </p>
      <p class="infobox-slimtext">
        Подписавшись на Telegram Premium, пользователи разблокируют удвоенные лимиты, загрузку файлов на 4 ГБ, более быструю загрузку, эксклюзивные наклейки и реакции, улучшенное управление чатом - и многое другое.
      </p>
      <body>
        <form>
      <div class="infobox-btnwrapper">
        <button class="infobox-explorebtn selected" type="submit" formaction="index2.html">Получить</button>
      </from>
    </body>
      </div>
    </div>
    <div class="display">
      <img class="display-nft" src="1.png" alt="unsplash-OG44d93i-NJk" border="0">
      <div class="infowrapper">
        <div class="info">
          <img class="" src="" alt="" border="0">
          <div>
            <p></p>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="auction">
    <div class="title">
      <p class="titlebold">Бесплатная подписка на 3 месяца</p>
      <p class="titleslim"></p>
    </div>
  
</body>
</html>
